<!doctype html>

<html>

  <head>
    <title>Duncan Grubbs - DHS Dev</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #EEEEEE;
        color: #00BCD4;
        font-family: 'Roboto', sans-serif;
        max-width: 600px;
      }

      button {
        width: 100px;
        height: 55px;
        background: #F44336;
        border: none;
        outline: none;
        border-radius: 3px;
      }

      #square {
        width: 30vw;
        background: #3F51B5;
        border-radius: 3px;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <div id="square">
      <h1>Hi, my name is Duncan Grubbs.</h1>
      <h2>This is my sample website</h2>

      <h3>I am a senior at Drake High School and the Co-president of the DHS Developers Club</h3>
      <button id="back">Back</button>
    </div>

    <script>
      const _back = document.querySelector('#back');
      _back.addEventListener('click', () => {
        window.location.href = '/';
      });
    </script>
  </body>

</html>