html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: all 0.3s linear 0s;
}

/* NAV BAR */
.area {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 8vh;
}

.navbar-component {
  background: #00641d;
  color: #FFF;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.navbar-component > .navbar {
  justify-content: space-between;
}

.brand {
  display: block;
  color: #FFF;
  margin: 16px;
  font-size: 1.3em;
}

.list {
  display: flex;
  font-size: 1.1em;
}

.item {
  display: block;
  flex-shrink: 0;
  height: 100%;
  line-height: 100%;
  padding: 0 8px 0 8px;
  color: #FFF;
}

/* CONTENT */

#content {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
}

.card {
  display: flex;
  max-width: 300px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 16px;
  margin: 8px;
  border-radius: 3px;
}

/* MOBILE RULES */
@media screen and (max-width: 610px) {
  .list {
    display: none;
  }
}
